@charset "utf-8";
/** 
 * @file
 * @author  xxx
 * @desc  查看页面样式
 * @date  2017-08-15
 * @last modified by xxx
 * @last modified time  2017-08-15
 */
* {
	padding: 0;
	margin: 0;
	border: none;
	font-size: 12px;
	font-family:"MicrosoftYaHei";
}
body{
	position:relative;
}


/* 表格细节部分样式 */
.detail-table {
	width:100%;

	table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    border:1px solid #cad9ea;
	margin:0px;
	
	-webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    border-radius:4px;
	
}
.detail-table tr{
	height:29px;
	line-height:29px;
}
.detail-table th {
	background-color: #f3f8fc;
    width: 20%;
    text-align: right;
    color:#666666;
}

.detail-table td {
	background-color: #fff;
	width: 30%;
	text-align: left;
	color:#333333;
}

.detail-table tr, .detail-table th,.detail-table td{
	border:1px solid #cad9ea;
    /* padding: 3px; */
    padding: 3px 5px;
    color: #333;
    font-weight: normal;
    word-wrap:break-word; 
    word-break:break-all;
}

/* 标题的样式   分组 */

.table-content{
	/* padding: 0 0 15px 0; */
	padding: 0 10px 15px 10px;
}
.table-title{
	height:25px;
	line-height:25px;
	font-size:13px;
	font-weight:bold;
	color:#399bff;
	border-bottom:1px solid #eee;
	padding-bottom: 5px;
	margin-bottom:10px;
	position:relative;
}
.table-title::before{
	content:"";
	position:absolute;
	bottom:0;
	left:0;
	display:inline-block;
	width:60px;
	height:0px;
	border-bottom:1px solid #399bff;
}


/*************** 展开合并按钮 **********************/
.hideEle,
.toggle-active{
	display:none
}
.toggle-btn-up,
.toggle-btn-down{
	display:inline-block;
	width:20px;
	height:20px;
	position:absolute;
	bottom:-5px;
	left:50%;
}

.toggle-btn-down{
	background:url("../image/accordion_collapse.png") no-repeat center center
}
.toggle-btn-up{
	background:url("../image/accordion_expand.png") no-repeat center center
}
#toggleBtn{
	position: absolute;
    left: 0;
    top: 46px;
    width: 100%;
    border: none;
}
#toggleBtn *{
	 border: none;
}
