@charset "utf-8";
/** 
 * @file
 * @author  xxx
 * @desc  图片预览封装
 * @date  2017-08-15
 * @last modified by xxx
 * @last modified time  2017-08-15
 */

*{
    padding: 0;
    margin: 0;
}
html,body{
    width:100%;
    height: 100%;
}
body{
    position: relative;
}
a,img{
    padding: 0;
    margin: 0;
}
img{
    border: 0;
}
.show-info-table{
    width: 100%;
    border-collapse: collapse; /*合并单元格*/
    border: 1px solid #e5e5e5;
    text-align: center;
}
.show-info-table tr,
.show-info-table th,
.show-info-table td{
    border: 1px solid #e5e5e5;
    height: 30px;
    line-height: 30px;
}
.show-info-table th{
    background: #e8f2fc;
}
.show-info-table tr:hover{
    background:#d2e9fb
}
.show-info-table .icon-img{
    display: inline-block;
    width: 75%;
    height: 20px;
    padding:5px;
    position: relative;
}
.show-info-table .icon-img img{
    width:20px;
    height:20px;
}
.mouse-show-container{
    position: absolute;
    width: 200px;
    height: 200px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    transition: all 0.3s 
}

.mouse-show-container .mouse-img-detail{
    width: 100%;
    height: 100%;
    /*background-image: url('../images/demo_01.jpg');*/
    background-repeat:no-repeat;
    background-position:center center;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    /*background-size: 100% 100%;*/
}
.click-show-container{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);  /*注意做兼容性处理*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#C8787878,endColorstr=#C8787878);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    text-align: center;
}



.click-show-container .click-img-detail{
    display: inline-block;
    width:70%;
    height:80%;

    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;


    /*-webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);*/

    /*background-image: url('../images/demo_01.jpg');*/
    background-repeat:no-repeat;
    background-position:center center;

    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}
