<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="gis,web">
<meta name="description" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="../../lib/easyui/themes/default/easyui.css"></link>
<link rel="stylesheet" type="text/css" href="../../lib/easyui/themes/icon.css"></link>

	
	
<script type="text/javascript" src="../../lib/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="js/queryi18n.js"></script>
<script type="text/javascript" src="../i18n.js"></script>
<script type="text/javascript">
	
</script>
</head>
<body oncontextmenu="return false">
	<!-- 权限编号 -->
	<input type="hidden" id="menuid" value="101099" />
	<div id="cc" class="easyui-layout" fit="true">
		<div id="left" region="west" scroll="no" class="easyui-panel"
			key="i18n_i18nfile" split="true" title="国际化文件"
			onresize="resizeLayout()" style="width: 200px; height: 90%;">
			<div>
				<!-- 国际化文件树 -->
				<ul id="i18ntree" class="easyui-tree" animate="false">
				</ul>
			</div>
		</div>

		<div id="right" scroll="no" region="center" style="padding: 1px; margin-right: 1px; background: #ffffff;">
			<form id="i18nform">
				<div id="i18ntablediv" style="width: 90%;">
					<table id="i18ntable" border="1px" width="90%">
						<tr>
							<th width='45%' height='20px'>key</th>
							<th width='45%' height='20px'>value</th>
							<th width='5%' height='20px'>value</th>
						</tr>
					</table>
				</div>
				<div id="addtrdiv" style="width: 10%; float: right;">
					<a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="addtr()"><span key="i18n_addrow" class="paltform-i18n">添加行</span></a>
				</div>
				<div class="button-area">
					<table width="90%">
						<tr>
							<td align=center><a href="#" class="easyui-linkbutton"	iconCls="icon-ok" onclick="savei18ninfo()"><span key="save" class="paltform-i18n">保存</span></a></td>
						</tr>
					</table>
				</div>
			</form>
		</div>
		<div id="i18nrightclickdiv1" class="easyui-menu" style="width: 115px;">
			<div data-options="iconCls:'icon-add',name:'001'"><span key="i18n_addfile" class="paltform-i18n">新增文件</span></div>
		</div>
		<div id="i18nrightclickdiv2" class="easyui-menu" style="width: 115px;">
			<div data-options="iconCls:'icon-edit',name:'002'"><span key="i18n_editfile" class="paltform-i18n">修改文件</span></div>
			<div data-options="iconCls:'icon-remove',name:'003'"><span key="i18n_deletefile" class="paltform-i18n">删除文件</span></div>
		</div>
	</div>
</body>
</html>