user.loginname=Loginname:
user.name=Name:
user.description=Description:
user.yonghufanwei=Display user range:
user_userlist=User List
user_yonghuchaxun=Inquires conditions
user_bumenjiegou=Dept structure
user.jiaoseshizhe=Role setting
user.mimachongzhi=Password reset
roleList=Have role
loginname=loginname
name=Name
unitName=Dept
phone=Telephone
email=E-mail
description=Description
user.xinzengyonghu=Add user
user.chakanyonghu=View user
user.xiugaiyonghu=Edit user
user.xiugaimima=Edit pass
user.jiaoseshezhi=Role setting
userrole_meiyoudejuese=No role
userrole_caozuo=operation
userrole_yiyoudejuese=Existing role
user.unit=Dept:
loginName=loginName
passwordexpireddate=Password dates
view_passwordexpireddate=Password dates:
user.phone=Telephone:
user.userid=Login name:
user.email=Email:
user.setrole=Setting Role
user.resetpass=reset user password
user.deleteuser=Delete user
user.resetconfirm=Are you sure you want to reset choice of user password?
user.resetsuccess=Reset success!
user.deletecomfirm=Sure you want to delete? 
#controller
user.usernamenotexist=username error!
user.passworlderror=The password is wrong!
user.passworlddateouttime=The password has expired, please find the current administrator resetting the password!
user.userexist=User name already exists!
user.passdifferent=Two password input inconsistency!
user.notprivilege=No permission!