role.rolename=Role name:
role.roletype=Role type:
role.roleunit=Unit:
roletype=Role type
role.uniteventid=Role unit:
uniteventid=Role unit
rolename=Role name
unitName=Unit name
role_roleList=Role list
roleList=Have role
role.addRole=add Role
role.updateRole=Enit role
searchRole=Query role
role.viewRole=View role
deleterole=Delete role
role.deleteconfirm=Are you sure you want to delete the role of choice? 
rolr.viewuser=View user
role.rolenameexists=Role name already exists!
name=Role name
roleType=Role type

rolecontroller.0001=Can't delete the role, there is allocated the role of users!
rolecontroller.0002=Unable to delete this role, parameter error!