primenu_caidanjiegou=Menu Structure
primenu_parentmenu=Parent Menu:
primenu_eventid=Menu ID:
primenu_menuname=Menu Name:
primenu_appsystem=Application System:
primenu_url=URL:
primenu_ordernum=Order Number:
primenu_icon=Menu Icon:
primenu_background=background:
primenu_description=Menu Description:

primenu_privilegeapp=Privilege Application System:
primenu_correprivilege=Correlation Privilege:
primenu_otherattribute=Other Attribute:
primenu_explain=Note: menu Numbers for the parent permission number + two digits, not repeatable

controller.0001=This menu is submenu, cannot be deleted!
controller.0002=Not having the same menu name in the system!
