#Button
1=add
2=update
3=delete
4=view
5=export
6=locate
7=import
saveButton=save
closeButton=cancle
OKButton=ok
searchButton=search
clearButton=clear
exportAll=all
exportSelect=select
exportQuery=query
locationselect=select
locationquery=query

#fixedText
spatialdata=SpatialData
fromto=to\:
to=to\:

#Attchment Info
attchmentName=attchmentName
filename=filename
fileexplain=fileexplain
filefunction=filefunction
deletefile=deletefile
downloadfile=downloadfile

#Title
querycondition=query
datalist=control point data list

#Prompt Info 
prompt=Prompt
error=Error
savesuccess=Save Successful!
savefail=Save Failure!
queryerror=Query Error!
selectrecord=Please Select Records!
selectonerecord=Please Select One Record!

#field
SERIESNAME=seriesname
NAME=pointname
REMARKS=remark
