addbusiness=add business
editbusiness=edit business
viewbusiness=view business
deletebusiness=Delete the records will also delete the corresponding configuration information records and data column configuration information query condition records also sure delete records
businessnamerepetition=businessname repetition
businesstablenamenotexist=businesstablename not exists
addqueryconfig=add query configuration
editqueryconfig=edit query configuration
deletequeryconfig=delete query configuration
viewqueryconfig=view query configuration
chooseonebusiness=choose one business record
chooserecords=choose at least one record
deletedatacolumnconfig=delete data column configuration
adddatacolumnconfig=add data column configuration
editdatacolumnconfig=edit data column configuration
viewdatacolumnconfig=view data column configuration
business_businessconfigquery=business query table configuration
business.businessname=business name
business.businesstablename=business table name
business.explanation=description
business_businessList=business configuration list

eventid=EVENTID
businessname=business name
businesstablename=business table name
explanation=description
queryconfig=query configuration
queryconfig_queryList=query configuration list
queryname=queryname
fieldname=fieldname
fieldtypeName=UI type
ordernumber=order number
dataurl=dataurl
valuefield=valuefield
textfield=textfield
display=display

queryconfig.queryname=queryname
queryconfig.fieldname=fieldname
queryconfig.fieldtype=UI type
queryconfig.ordernumber=order number
queryconfig.dataurl=dataurl
queryconfig.valuefield=valuefield
queryconfig.textfield=textfield
queryconfig.display=display

datacolumnconfig=data column configuration
datacolumn_datacolumnconfigList=data column configuration list
columnname=columnname
tablefieldname=tablefieldname
columnwidth=column width
sortable=sortable
columnorder=column order
datacolumn.columnname=columnname
datacolumn.tablefieldname=tablefieldname
datacolumn.columnwidth=column width
datacolumn.sortable=sortable
datacolumn.columnorder=column order










