#privilege
1010=Authority Management
101001=User Management
101002=Role Management
101003=Unit Management
101004=Authority definition  
101005=Online users
101006=Role authority distribution 
101007=Application System 
101099=I18N Update 
101012=Menu Management 
101020=AD Unit and User Synchronization

#Daily office
1011=Routine Office Work
101101=Pending work 
101102=Already do work
101103=Waiting for reading work
101104=Have read work
101105=Process deployment management
101106=Process instance management
101107=I launch process

#The system log
1013=System Logs
101301=Login log
101302=User login statistics
101303=Operation log
101304=Run log

#search
1014=On-site Search
101401=data source management
101402=index configuration
101403=index generated
101404=Content search
101405=Index to generate log

#import data
1015=Import Data
101502=Template Management
101503=Download Template
101504=Import Log

#system function
1016=System Configuration
101601=Functional Configuration
101602=Query conditions and Data column Configuration
101603=Internationalization Configuration
101604=Chart Configuration

#Use Demo
1017=Demo
101701=Privilege Demo
101702=Workflow Demo
10170201=Workflow Demo
101703=Component Demo
10170301=Attachment Upload Demo
10170302=Data Import Demo
101704=Functional Configuration Demo
10170401=Project Management
101705=Query conditions and Data column Configuration Demo
101706=Report and Chart Demo
101707=GIS Framework Demo
101708=Comprehensive Demo

#Document management
1018=Document Management

#Toolbar buttons
home_navigator=navigator
home_map=map
home_3D=3D
home_personalization=personalization
home_updatepass=updatepass
home_language=language
home_quit=quit
home_help=help
home_userinfo=User Info

