importdata_templetequery=Templete query
importdata_businessname=Business Name
importdata_templetelist=Templete List
importdata_tablename=Table Name
importdata_templetename=templete name
businessname=Business Name
tablename=Table Name
sispatialdata=is spatial data
spatialdatatype=spatial data type
filename=templete name
downloadbutton=file download
downloadall=Download All
downloadselected=Download Selected
importdata_createdbyfield=creater field
importdata_creationtime=creation time
importdata_finallymender=finally mender
importdata_finallymodificationtime=finally modification time
importdata_primarykey=primary key
importdata_foreignkey=foreign key
importdata_repetitionfield=Repeating validation field
importdata_datavalidationlisteningclass=Data validation listening class
importdata_dataimportlisteningclass=Data import listening in class
importdata_templetefile=Templete file

importlog_query=Import log query
importlog_query=Import log query