pri.parentid=parents privilege id:
pri.zuzhijigouguanli=privilege list
pri.parenteventName=parents privilege name:
pri.parentprivilegenumber=parents privilege number:
pri.eventid=privilege id:
pri.name=privilege name:
pri.privilegenumber=privilege number:
pri.privilegetype=privilege type:
pri.appnumber=Application:
pri.url=privilege URL:
pri.ordernumber=privilege serial number:
pri.xinzengquanxian=New privilege:
pri.xiugaiquanxian=edit privilege:
pri.deletepri=delete privilege
pri.shuoming=Note: access Numbers for father access Numbers + two Numbers, not repeatable
pri.deleteconfirm=Are you sure you want to delete the limits of choice?  
pri.defaultchild=Default child Privilege:
pri.quanxianjiegou=Privilege Tree

setprivilege.role=Role
setprivilege.appsystem=Application System
controller.0001=The authority of the father access Numbers can not be his own Numbers!
controller.0002=The authority of the father authority does not exist!
controller.0003=The authority in the same access Numbers son permission!
controller.0004=The permissions exist or have been deleted!
controller.0005=The permissions exist son privileges, banned deleted!
controller.0006=The authority has been allocated to the role!
