#create i18nproperties
#Fri Jan 03 09:40:51 CST 2014
iseconfig_dbbasetype=database type
domanamerow=domain name
indexfilelocation=index file location
createuser=operator
iselog_result=Generate index results\:
iseconfig_sysconfig=system config list
file.creationdate=creation date
iseconfig_privielegefield=privilege field
domamarkrow=domain identification
iseconfig_dbbaseip=database server ip
iseconfig_configtable=configuration table\:
iseconfig_fieldmethod=field method
dbconn_alias=data source alias
searchsql=filter sql
iseconfig_filtersql=filter sql
iseconfig_indexfieldconfig=index field config
service_ip=database service ip
iselog_logquery=index log query
iseconfig_dbtable=database table
iseconfig_domanamerow=domain name
domatablename=domain table name
domavaluerow=domain value
createindexendtime=end time
file.add=add to
systemname=system name
iselog_way=Generate index way\:
iselog_errordetail=error detail
iseconfig_titlefield=Results title field
remark=remark
viewpageurl=page url
iseconfig_configtablealias=config table alias
iseconfig_pageparam=page param
iselog_recorddetail=record detail
iseconfig_hasattachment=has attachment
dbconnname=data source name
iseconfig_fielddomainconfig=field domain config
createindexstarttime=begin time
db_id=sid
projectpath=project path
iseconfig_domainmarkedfield=domain marked field
iseconfig_portnumber=port number
password=password
iseconfig_classname=class name
iseconfig_username=user name
cover=cover
iselog_type=Generate index type\:
createindexusetime=elapsed time(s)
username=user name
tablename=table name
isedb_dbsourceconfig=data source config
iseconfig_dbuser=database user
iselog_sysname=system name\:
isecongif_syslist=system list
iseconfig_paramname=param name
isecinfig_indexquery=index query
iseconfig_dbsourcealias=data source alias
iseconfig_indexfield=index field
iseconfig_dbconfig=database table configuration list
alias=business name
iseconfig_lastmodification=modification Date 
isedb_sourcelist=data source list
recordnum=record count
iseconfig_domainconfig=domain config
iseconfig_domaintableconfig=domain table config
iseconfig_isspatialdata=is spatial data
iseconfig_uniqueidentifier=unique identifier
iseconfig_businessname=business name
iseconfig_fieldmethodconfig=Field processing method
iselog_loglist=index log list
iseconfig_indexfeldconfig=index feld config
iseconfig_domatablename=doman table name
