successMessage=success
workflowExists=flow has existed
deleteSuccess=delete success
saveSuccess=save success
updateSuccess=update success
canceSuccess=cancel success
deleteConfirm=sure to delete the selected records?
mytask.queryListTitle=to do task list
myunread.queryListTitle=to read task list
myread.queryListTitle=has read task list
deploy.queryTitle=flow deploy query condition
deploy.queryListTitle=flow deploy list
proInst.queryTitle=flow instance query condition
proInst.queryListTitle=flow instance list
myProInst.queryTitle=my started flow query condition
myProInst.queryListTitle=my started flow list
delegate.queryTitle=delegate query condition
delegate.queryListTitle=delegate list
workflow.liuchengtu=flowchart
approveHistory=approveHistory
workflow.approve=approve
myundotask.queryListTitle=undo task list
workflow.read=read
workflow.deploy=deploy
workflow.select=select
workflow.approveHistory=approve history
workflow.businessName=business name
workflow.proInstId=flow Instance id
workflow.businessEventId=business data id
workflow.status=status
workflow.startTime=start time
workflow.endTime=end time
workflow.createtime=create time
workflow.to=to
workflow.delegateuser=delegated to user
workflow.remarks=remark
workflow.deployUpload=upload flow definition files
fileSizeTooLarger=file size exceeded the limit
noFileUpload=please choose the flow definition file
uploadCorrectTypeOfFile=please choose the right type file
deployFailed=deploy failed
taskId=taskId
eventid=eventid
deployTime=deployTime
workflowName=workflowName
businessEventId=businessEventId
businessName=businessName
workflowSubject=workflowSubject
taskName=taskName
startUserName=startUserName
status=status
deleteReason=deleteReason
startUserId=startUserId
approveUsers=approveUsers
taskList.queryListTitle=currentTaskList
taskList.queryTitle=queryCondition
taskRemindConfirm=will send email to all candidate users,are you sure to do so?
taskRemind=taskRemind
remindResultSucess=Task Remind Successful;
startTime=startTime
workflowEndTime=workflowEndTime
workflowStartTime=workflowStartTime
businessInfo=businessInfo
approveUserName=approveUserName
endTime=endTime
auditContent=auditContent
approveConfirm=approve Confirm
approveSuccess=approve Success
inputApproveComment=Please Input ApproveComment!
approveConfirmStr=sure to approve?
confirmFormKey=\u8BF7\u786E\u8BA4\u6D41\u7A0B\u914D\u7F6E\u6587\u4EF6\u4E2Dform key\u5C5E\u6027\u4E2D\u7684\u4E1A\u52A1\u5904\u7406\u51FD\u6570\u540D\u79F0\u662F\u5426\u6B63\u786E\uFF01
confirmVar=\u8BF7\u786E\u8BA4\u53D8\u91CF\u662F\u5426\u6709value\u5C5E\u6027\u548Cid\u5C5E\u6027\uFF01
readConfirm=read confirm
readConfirmStr=sure to read?
dueTime=dueTime
approveWork=approveWork
ck=check all
writername=copy to users
copytime=copy time
approvecomment=copy remarks
reply=reply
dlgUnRead=to read work
dlgRead= has read work
uploadFileTypeUnexpected=the file type is wrong
deploymentId=deploymentId
version=version
proInstId=flow instance id
currentTask=current task node name
deleteProInst=delete instance id
userName=delegate user
delegateuserName=delegated to user
typeName=delegate type
statusName=delegate status
createtime=create time
roles=delegate roles
viewDelegate=view delegate info
addDelegate=add delegate info
addDelegateUser=please click delegate button and choose delegate to users
updateDelegate=update delegate info
cancelDelegate=cancel delegate
cancelConfirm=sure to cancel?
delegateStarttime=delegate start time
delegateEndtime=delegate end time
workflow.delegateStarttime=delegate start time
workflow.delegateEndtime=delegate end time
workflow.statusName=delegate status
readFailed=read failed
copyToError=copy to failed
copyToSuccess=copy to success
readSuccess=read success
approve.queryListTitle=approve list
addFile=add file
workflow.workflowFile=flow definition file 
liuchengtu.tuzhong=in the flowchart
liuchengtu.green=green color
liuchengtu.red=red color
liuchengtu.blue=blue color
liuchengtu.banwan=meaning the task node has been approved
liuchengtu.zengzai=meaning the task node being approved
liuchengtu.wei=meaning the task node is to be approved
filePathIsNull=file path is missing
workflowFileValidateException=flow definition file is invalidate
workflowFileIsExist=flow definition file is same as the file being used
workflow.deployResult=deploy result
zipFileNameError=the zip file can have two file,one end with .bpmn and the other end with .png,and the tow file have the same file name
workflow.uploadFileSize=file count
workflow.deploySize=deploy success count
workflow.unDeploySize=deploy failed count
Tmaxsize=total file size must less than 3M
approve.approveCommont=approve comment
approve.copyToUser=copy to user
approve.copyRemarks=copy comment
selectFile=please choose files
delegateUserError=you can not delegate to yourself
workflow.taskWithdraw=task withdraw
workflow.taskTransfer=task transfer
taskTransferConfirm=sure to transfer
taskWithdrawSucess=task withdraw success
taskWithdrawfailure=task withdraw failed
addTransferUsers=choose the user you want to transfer the task to
taskTransfer=transfer to
taskTransferSucess=task transfer success

