save=save
view=view
add=add
edit=edit
delete=delete
query=query
clear=clear
cancel=cancel
close=close
description=description
chooserecord=Please select a record!
tip=tip
error=error
success=success
clean=clean
descriptioninfo=Description:
deletesuccess=delete success!
addsuccess=Add success!
savesuccess=Save success!
updatesuccess=Modify success!
deleteconfirm=Do you confirm to delete?
attatchment_filename=File Name
attatchment_fileexplain=File Explain
attatchment_fileoperate=File Operate
attatchment_addfile=Add File

yes=yes
no=no
