#sample-ticket
chooselog=Please select a log
chooseupdatelog=Please select the type of operation to update a record
compare=compare
deleteselect=Are you sure to delete the current record
commit=commit
updateticket=modify ticket referrals information[without operation log function]
updateticketlog=modify ticket referrals information[with operation log function]
addticket=add ticket referrals information[without operation log function]
addticketlog=add ticket referrals information[with operation log function]
detailinfo=detail information

applicantsdelete=only applicants can delete the talent
applicantsupdate=only applicants can update the talent
applicantscommit=only applicants can commit the talent
pendingticketupdate=only tickets pending referrals information will be updated.
pendingticketdelete=only tickets pending referrals information will be deleted.
doublecommit= You can not duplicate Auditing submission.
approvedcommit=You can not commit the approved submission.
doublecommited=The audit has been submitted, you can not duplicate submission.

user.company=company
user.unit=department
user.recipients=recipients
user.idnum=ID number
user.phone=phone
ticket.time=departure time
ticket.departure=departure
ticket.destination=departure
ticket.remark=remark

searchTicket=flights to consult information inquiry