12=save
QUERYDIV=CostManagement
TITLE=Feelist
13=convert\:
3=save
4=update
5=delete
6=location
7=excel
9=relatedDocument
10=dataVersion
2=view
1=search
11=clear
14=excelAll
15=excalSelect
16=locationAll
17=locationSelect
18=close
JASSTATUS=currentState\:
RECHARGEDATE=rechargeTime\:
MODIFIEDBY=the Modifier\:
NAMEOFRECHARGEBY=Charge name\:
CLIENTEVENTID=SIM card name\:
REMARK=remark\:
CREATEDDATE=crate Time\:
AREAID=The area of\:
RECHARGE=Recharge\:
BALANCE=Balance\:
AREANAME=The area of\:
CLIENTNAME=SIM card name\:
DATESTR=Value date\:
fromto=to\: