syslog.methodnameinfo=method name:
syslog.datetimeinfo=datetime:
syslog.classnameinfo=class name:
syslog.errorinfoinfo=error info:
syslog.methodname=methodname
syslog.datetime=datetime
syslog.classname=class name
syslog.errorinfo=error info
syslog.startdate=start date
syslog.enddate=end date
syslog.query=query
syslog.select=view
syslog.clear=clear
operatelog.operator=operator
operatelog.businessname=business name
operatelog.startdate=start date
operatelog.enddate=end date
operatelog.operatetype=operate type
operatelog.all=all
operatelog.add=add
operatelog.update=update
operatelog.delete=delete
operatelog.export=export
operatelog.select=select
operatelog.clear=clear
operatelog.datetime=datetime
operatelog.field=field
operatelog.fieldname=field name
formatNewValue=New Value
operatelog.oldvalue=old value
operatelog.compare=compare
operatelog.list=operate log list
operatelog.query=operate log query

loginLog.username=User Name:
loginLog.depart=Unit:
loginLog.beginTime=begin time:
loginLog.endTime=end time:

userName=User Name
loginName=Login Name
departmentName=Unit Name
loginDateStr=Login time
exitDateStr=exit date
clientIp=clint ip
serverIp=server ip

loginlog.title=login log
loginlog.list=login log list


runlog_queryrunlog=run log query
runlog_startdate=start date:
runlog_enddate=end date:
runlog_datalist=run log list

loginLogStatis.name=User Name:
loginLogStatis.depart=unit Name:
loginLogStatis.query=login Statis Query
loginLogStatis.list=login Statis List
loginNumber=LoginNum
totalLoginDate=Login Date
lastLoginDateStr=Last login date