sysuserconfig_allmenu=All Menus
sysuserconfig_mymenu=My Menus
sysuserconfig_directorysettings=Directory Settings
sysuserconfig_menuname=Directory Name
sysuserconfig_default=Default
sysuserconfig_homesettings=Home Settings
sysuserconfig_currenthome=Current Home
sysuserconfig_mapview=Map View
sysuserconfig_map=Map
sysuserconfig_3D=3D
sysuserconfig_pagelayout=Page Layout
sysuserconfig_savemenu=Save Menu Settings
sysuserconfig_savehome=Save Home Settings
sysuserconfig_addtomymenu=Add To My Menu
sysuserconfig_setdefaulthome=Set HomePage
sysuserconfig_deletemenu=Delete Menu
sysuserconfig_addcatalog=Add Catalog
sysuserconfig_editcatalog=Edit Catalog
sysuserconfig_deletecatalog=Delete Catalog
sysuserconfig_layout1=Up and down
sysuserconfig_layout2=Left and right

Exist=\u76EE\u5F55\u5DF2\u5B58\u5728\uFF0C\u8BF7\u9009\u7528\u5176\u4ED6\u76EE\u5F55\u540D\u79F0\uFF01
choosemenu=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u529F\u80FD\u83DC\u5355\uFF01
onlydirectory=\u53EA\u80FD\u9009\u62E9\u76EE\u5F55\u8282\u70B9\uFF01
choosedirectory=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u5230\u7684\u83DC\u5355\u76EE\u5F55\uFF01
menuexist=\u8BE5\u529F\u80FD\u5DF2\u7ECF\u6DFB\u52A0\u5230\u6211\u7684\u83DC\u5355\uFF0C\u8BF7\u6DFB\u52A0\u5176\u4ED6\u529F\u80FD\u83DC\u5355\uFF01
Notdirectoryname=\u8BF7\u586B\u5199\u76EE\u5F55\u540D\u79F0\uFF01
directorynameexist=\u76EE\u5F55\u5DF2\u5B58\u5728\uFF0C\u8BF7\u9009\u7528\u5176\u4ED6\u76EE\u5F55\u540D\u79F0\uFF01
chooseupdatedirectory=\u8BF7\u9009\u62E9\u8981\u4FEE\u6539\u7684\u76EE\u5F55\u8282\u70B9\uFF01
choosedeletedirectory=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u76EE\u5F55\u6216\u83DC\u5355\u8282\u70B9\uFF01
deleteconfirm=\u5220\u9664\u786E\u8BA4
deleteconfirm2=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u8FD9
deleteconfirm3=\u6761\u5417\uFF1F\n\t