unit.zuzhijigouguanli=departments management 
unit.parentid=superior departments:
unit.name=departments name:
unit.unitid=departments number:
unit.unittype=departments type:
unit.ordernum=Order Numbers:
unit.phone=Phone:
unit.address=Address:
unit.description=Department description:
unit.xinzengbumen=Add Department
unit.xiugaibumen=Edit Department
unit.deleteunit=Delete unit
unit.deletecomfirm=Are you sure you want to delete the choice of department?
unit.namecannotspaces=The name can't have space!
unit.namerepeated=Name already exists!
unit.existusers=There are user department!
unit.numberrepeated=The department Numbers already exists!
unit.namerepeated=The door having the same name the subordinate section!
unit.notexist=The department does not exist or has been deleted! 
unit.topunitnotdelete=Departments are the top departments, banned deleted!
unit.pleasedeletechildunit=Please first delete child department! 
unit.pleasedeleteunituser=Please first delete existing in personnel department!
unit.pleasedeleteunitrole=Please first delete existing in department of role!