#Button
1=\u65B0\u589E
2=\u4FEE\u6539
3=\u5220\u9664
4=\u67E5\u770B
5=\u5BFC\u51FA
6=\u5B9A\u4F4D
7=\u5BFC\u5165
8=\u53D1\u8D77\u6D41\u7A0B
9=\u6570\u636E\u7248\u672C
saveButton=\u4FDD\u5B58
closeButton=\u53D6\u6D88
OKButton=\u786E\u5B9A
searchButton=\u67E5\u8BE2
clearButton=\u6E05\u7A7A
exportAll=\u5BFC\u51FA\u5168\u90E8
exportSelect=\u5BFC\u51FA\u9009\u4E2D
exportQuery=\u5BFC\u51FA\u67E5\u8BE2
locationselect=\u5B9A\u4F4D\u9009\u4E2D
locationquery=\u5B9A\u4F4D\u67E5\u8BE2

#fixedText
spatialdata=\u7A7A\u95F4\u6570\u636E
fromto=\u5230
to=\u5230\uFF1A
#Attchment Info
attchmentName=\u6DFB\u52A0\u9644\u4EF6
filename=\u6587\u4EF6\u540D\u79F0
fileexplain=\u6587\u4EF6\u63CF\u8FF0
filefunction=\u6587\u4EF6\u64CD\u4F5C
deletefile=\u5220\u9664
downloadfile=\u4E0B\u8F7D

#title
querycondition=\u67E5\u8BE2\u6761\u4EF6
datalist=\u6570\u636E\u5217\u8868

#Prompt Info 
prompt=\u63D0\u793A
error=\u9519\u8BEF
savesuccess=\u4FDD\u5B58\u6210\u529F\uFF01
savefail=\u4FDD\u5B58\u5931\u8D25\uFF01
queryerror=\u67E5\u8BE2\u51FA\u9519\uFF01
selectrecord=\u8BF7\u9009\u4E2D\u8BB0\u5F55\uFF01
selectonerecord=\u8BF7\u9009\u4E2D\u4E00\u6761\u8BB0\u5F55\uFF01

#field
SERIESNAME=\u7AD9\u5217\u540D\u79F0
REMARKS=\u5907\u6CE8
CREATEDDATE=\u521B\u5EFA\u65F6\u95F4