syslog.methodnameinfo=\u65B9\u6CD5\u540D\uFF1A
syslog.datetimeinfo=\u65F6\u95F4\uFF1A
syslog.classnameinfo=\u7C7B\u540D\uFF1A
syslog.errorinfoinfo=\u8F93\u51FA\u4FE1\u606F\uFF1A
syslog.methodname=\u65B9\u6CD5\u540D
syslog.datetime=\u65F6\u95F4
syslog.classname=\u7C7B\u540D
syslog.errorinfo=\u8F93\u51FA\u4FE1\u606F
syslog.startdate=\u8D77\u59CB\u65F6\u95F4
syslog.enddate=\u7ED3\u675F\u65F6\u95F4
syslog.query=\u67E5\u8BE2
syslog.select=\u67E5\u770B
syslog.clear=\u6E05\u9664
operatelog.operator=\u64CD\u4F5C\u4EBA
operatelog.businessname=\u4E1A\u52A1\u6A21\u5757
operatelog.startdate=\u8D77\u59CB\u65F6\u95F4
operatelog.enddate=\u7ED3\u675F\u65F6\u95F4
operatelog.operatetype=\u64CD\u4F5C\u7C7B\u578B
operatelog.all=\u5168\u90E8
operatelog.add=\u6DFB\u52A0
operatelog.update=\u4FEE\u6539
operatelog.delete=\u5220\u9664
operatelog.export=\u5BFC\u51FA
operatelog.select=\u67E5\u8BE2
operatelog.clear=\u6E05\u9664
operatelog.datetime=\u64CD\u4F5C\u65F6\u95F4
operatelog.field=\u5B57\u6BB5
operatelog.fieldname=\u5B57\u6BB5\u540D\u79F0
formatNewValue=\u65B0\u503C
operatelog.oldvalue=\u65E7\u503C
operatelog.compare=\u5BF9\u6BD4

loginLog.username=\u7528\u6237\u59D3\u540D\uFF1A
loginLog.depart=\u6240\u5728\u90E8\u95E8\uFF1A
loginLog.beginTime=\u5F00\u59CB\u65F6\u95F4\uFF1A
loginLog.endTime=\u7ED3\u675F\u65F6\u95F4\uFF1A

userName=\u7528\u6237\u59D3\u540D
loginName=\u767B\u5F55\u540D
departmentName=\u6240\u5728\u90E8\u95E8
loginDateStr=\u767B\u9646\u65F6\u95F4
exitDateStr=\u9000\u51FA\u65F6\u95F4
clientIp=\u5BA2\u6237\u7AEFIP
serverIp=\u670D\u52A1\u5668IP

loginlog.title=\u767B\u9646\u65E5\u5FD7\u67E5\u8BE2
loginlog.list=\u767B\u9646\u65E5\u5FD7\u5217\u8868

