12=\u4FDD\u5B58
QUERYDIV=\u7A7A\u95F4\u6570\u636E\u652F\u6301
TITLE=\u6570\u636E\u5217\u8868
13=\u53D6\u6D88
3=\u65B0\u589E
4=\u4FEE\u6539
5=\u5220\u9664
6=\u5B9A\u4F4D
7=\u5BFC\u51FA
9=\u5173\u8054\u6587\u6863
10=\u6570\u636E\u7248\u672C
2=\u67E5\u770B
1=\u67E5\u8BE2
11=\u6E05\u7A7A
14=\u5BFC\u51FA\u5168\u90E8
15=\u5BFC\u51FA\u9009\u4E2D
16=\u5B9A\u4F4D\u5168\u90E8
17=\u5B9A\u4F4D\u9009\u4E2D
18=\u5173\u95ED
19=\u53D1\u8D77\u6D41\u7A0B
NAME=\u540D\u79F0\uFF1A
TYPE=\u7C7B\u578B\uFF1A
CREATEDATE=\u521B\u5EFA\u65F6\u95F4\uFF1A
geotools=\u7A7A\u95F4\u6570\u636E\uFF1A
SUBTABLEID=\u7535\u8BDD\u8DDF\u8E2A
attchmentName=\u6DFB\u52A0\u9644\u4EF6
addfealure=\u7A7A\u95F4\u6570\u636E
filename=\u6587\u4EF6\u540D
fileexplain=\u6587\u4EF6\u63CF\u8FF0
filefunction=\u6587\u4EF6\u64CD\u4F5C
downloadfile=\u4E0B\u8F7D
deletefile=\u5220\u9664

