appId-i18n=\u5E94\u7528\u7CFB\u7EDF\u7F16\u53F7
name=\u7CFB\u7EDF\u540D\u79F0
rolename=\u7CFB\u7EDF\u7BA1\u7406\u89D2\u8272
description=\u63CF\u8FF0
appnumberinfo=\u5E94\u7528\u7CFB\u7EDF\u7F16\u53F7\uFF1A
nameinfo=\u7CFB\u7EDF\u540D\u79F0\uFF1A
rolenameinfo=\u7CFB\u7EDF\u7BA1\u7406\u89D2\u8272\uFF1A
descriptioninfo=\u63CF\u8FF0\uFF1A
systemurlinfo=\u7CFB\u7EDF\u524D\u7F00\uFF1A
applicationnameexists=\u7CFB\u7EDF\u540D\u79F0\u5DF2\u5B58\u5728
applicationnumberexists=\u7CFB\u7EDF\u7F16\u53F7\u5DF2\u5B58\u5728
hasprivilege=\u65E0\u6CD5\u5220\u9664\u8BE5\u5E94\u7528\u7CFB\u7EDF\uFF0C\u8BF7\u5148\u5220\u9664\u8BE5\u5E94\u7528\u7CFB\u7EDF\u62E5\u6709\u7684\u6743\u9650\uFF01