sysuserconfig_allmenu=\u6240\u6709\u83DC\u5355
sysuserconfig_mymenu=\u6211\u7684\u83DC\u5355
sysuserconfig_directorysettings=\u76EE\u5F55\uFF08\u83DC\u5355\uFF09\u8BBE\u7F6E
sysuserconfig_menuname=\u76EE\u5F55\u540D\u79F0
sysuserconfig_default=\u9ED8\u8BA4
sysuserconfig_homesettings=\u4E3B\u9875\u8BBE\u7F6E
sysuserconfig_currenthome=\u5F53\u524D\u4E3B\u9875
sysuserconfig_mapview=\u5730\u56FE\u663E\u793A
sysuserconfig_map=\u5730\u56FE
sysuserconfig_3D=3D
sysuserconfig_pagelayout=\u9875\u9762\u5E03\u5C40
sysuserconfig_savemenu=\u4FDD\u5B58\u83DC\u5355\u8BBE\u7F6E
sysuserconfig_savehome=\u4FDD\u5B58\u4E3B\u9875\u8FD9\u53EA
sysuserconfig_addtomymenu=\u6DFB\u52A0\u5230\u6211\u7684\u83DC\u5355
sysuserconfig_setdefaulthome=\u8BBE\u7F6E\u9ED8\u8BA4\u4E3B\u9875
sysuserconfig_deletemenu=\u9ED8\u8BA4\u83DC\u5355
sysuserconfig_addcatalog=\u6DFB\u52A0\u76EE\u5F55
sysuserconfig_editcatalog=\u7F16\u8F91\u76EE\u5F55
sysuserconfig_deletecatalog=\u9ED8\u8BA4\u76EE\u5F55
sysuserconfig_layout1=\u4E0A\u4E0B
sysuserconfig_layout2=\u5DE6\u53F3

#js

Exist=\u76EE\u5F55\u5DF2\u5B58\u5728\uFF0C\u8BF7\u9009\u7528\u5176\u4ED6\u76EE\u5F55\u540D\u79F0\uFF01
choosemenu=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u7684\u529F\u80FD\u83DC\u5355\uFF01
onlydirectory=\u53EA\u80FD\u9009\u62E9\u76EE\u5F55\u8282\u70B9\uFF01
choosedirectory=\u8BF7\u9009\u62E9\u8981\u6DFB\u52A0\u5230\u7684\u83DC\u5355\u76EE\u5F55\uFF01
menuexist=\u8BE5\u529F\u80FD\u5DF2\u7ECF\u6DFB\u52A0\u5230\u6211\u7684\u83DC\u5355\uFF0C\u8BF7\u6DFB\u52A0\u5176\u4ED6\u529F\u80FD\u83DC\u5355\uFF01
Notdirectoryname=\u8BF7\u586B\u5199\u76EE\u5F55\u540D\u79F0\uFF01
directorynameexist=\u76EE\u5F55\u5DF2\u5B58\u5728\uFF0C\u8BF7\u9009\u7528\u5176\u4ED6\u76EE\u5F55\u540D\u79F0\uFF01
chooseupdatedirectory=\u8BF7\u9009\u62E9\u8981\u4FEE\u6539\u7684\u76EE\u5F55\u8282\u70B9\uFF01
choosedeletedirectory=\u8BF7\u9009\u62E9\u8981\u5220\u9664\u7684\u76EE\u5F55\u6216\u83DC\u5355\u8282\u70B9\uFF01
deleteconfirm=\u5220\u9664\u786E\u8BA4
deleteconfirm2=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u8FD9
deleteconfirm3=\u6761\u5417\uFF1F\n\t