12=\u4FDD\u5B58
DESCRIPTION=\u7535\u8BDD\u63CF\u8FF0\uFF1A
QUERYDIV=\u7535\u8BDD\u7BA1\u7406\u67E5\u8BE2
TITLE=\u7535\u8BDD\u5217\u8868
13=\u53D6\u6D88
3=\u65B0\u589E
4=\u4FEE\u6539
5=\u5220\u9664
6=\u5B9A\u4F4D
7=\u5BFC\u51FA
9=\u5173\u8054\u6587\u6863
10=\u6570\u636E\u7248\u672C
2=\u67E5\u770B
1=\u67E5\u8BE2
11=\u6E05\u7A7A
14=\u5BFC\u51FA\u5168\u90E8
15=\u5BFC\u51FA\u9009\u4E2D
16=\u5B9A\u4F4D\u5168\u90E8
17=\u5B9A\u4F4D\u9009\u4E2D
X=X\uFF1A
Y=Y\uFF1A
18=\u5173\u95ED
CLOSEDDATE=\u5173\u95ED\u65F6\u95F4\uFF1A
CREATEDBY=\u8BB0\u5F55\u4EBA\uFF1A
CREATEDDATE=\u8BB0\u5F55\u65F6\u95F4\uFF1A
DISPATCHEDTO=\u7ECF\u529E\u4EBA\uFF1A
LASTMODIFIED=\u4FEE\u6539\u65F6\u95F4\uFF1A
LOCATION=\u5177\u4F53\u4F4D\u7F6E\uFF1A
MODIFIEDBY=\u4FEE\u6539\u4EBA\uFF1A
OCCURDATE=\u53D1\u751F\u65F6\u95F4\uFF1A
ONECALLID=\u7535\u8BDD\u7F16\u53F7\uFF1A
ONECALLTYPE=\u7C7B\u578B\uFF1A
REMARKS=\u5907\u6CE8\uFF1A
TRACKDEPARTMENT=\u8DDF\u8E2A\u90E8\u95E8\uFF1A
19=\u53D1\u8D77\u6D41\u7A0B
SECACTION=SEC\u5904\u7406\u63CF\u8FF0\uFF1A
SUBTABLEID=\u7535\u8BDD\u8DDF\u8E2A
attchmentName=\u6DFB\u52A0\u9644\u4EF6
addfealure=\u7A7A\u95F4\u6570\u636E
filename=\u6587\u4EF6\u540D
fileexplain=\u6587\u4EF6\u63CF\u8FF0
filefunction=\u6587\u4EF6\u64CD\u4F5C
downloadfile=\u4E0B\u8F7D
deletefile=\u5220\u9664
