pri.parentid=\u7236\u6743\u9650id\uFF1A
pri.zuzhijigouguanli=\u6743\u9650\u5217\u8868
pri.parenteventName=\u7236\u6743\u9650\u540D\u79F0\uFF1A
pri.parentprivilegenumber=\u7236\u6743\u9650\u7F16\u53F7\uFF1A
pri.eventid=\u6743\u9650id\uFF1A
pri.name=\u6743\u9650\u540D\u79F0\uFF1A
pri.privilegenumber=\u6743\u9650\u7F16\u53F7\uFF1A
pri.privilegetype=\u6743\u9650\u7C7B\u578B\uFF1A
pri.appnumber=\u5E94\u7528\u7CFB\u7EDF\uFF1A
pri.url=\u6743\u9650URL\uFF1A
pri.ordernumber=\u6743\u9650\u987A\u5E8F\u53F7\uFF1A
pri.description=\u6743\u9650\u63CF\u8FF0\uFF1A
pri.xinzengquanxian=\u65B0\u589E\u6743\u9650
pri.xiugaiquanxian=\u4FEE\u6539\u6743\u9650
pri.shuoming=\u8BF4\u660E\uFF1A\u6743\u9650\u7F16\u53F7\u4E3A\u7236\u6743\u9650\u7F16\u53F7+\u4E24\u4F4D\u6570\u5B57\uFF0C\u4E0D\u53EF\u91CD\u590D
pri.deletepri=\u5220\u9664\u6743\u9650
pri.deleteconfirm=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u6743\u9650\u5417\uFF1F
pri.quanxianjiegou=\u6743\u9650\u7ED3\u6784
#controller
controller.0001=\u8BE5\u6743\u9650\u7684\u7236\u6743\u9650\u7F16\u53F7\u4E0D\u80FD\u662F\u4ED6\u81EA\u5DF1\u7F16\u53F7\uFF01 
controller.0002=\u8BE5\u6743\u9650\u7684\u7236\u6743\u9650\u4E0D\u5B58\u5728\uFF01
controller.0003=\u6743\u9650\u7F16\u53F7\u5DF2\u5B58\u5728\uFF01
controller.0004=\u6B64\u6743\u9650\u5B58\u5728\u6216\u8005\u5DF2\u7ECF\u5220\u9664\uFF01
controller.0005=\u8BE5\u6743\u9650\u5B58\u5728\u5B50\u6743\u9650\uFF0C\u7981\u6B62\u5220\u9664\uFF01
controller.0006=\u8BE5\u6743\u9650\u5DF2\u7ECF\u5206\u914D\u7ED9\u89D2\u8272
controller.0007=\u8BF7\u9009\u62E9\u89D2\u8272\uFF01
controller.0008=\u7236\u6743\u9650\u4E0D\u5728\u672C\u7CFB\u7EDF\u4E0B\uFF01\u65E0\u6CD5\u6DFB\u52A0\uFF01