primenu_caidanjiegou=\u83DC\u5355\u7ED3\u6784
primenu_parentmenu=\u7236\u83DC\u5355\uFF1A
primenu_eventid=\u83DC\u5355ID\uFF1A
primenu_menuname=\u83DC\u5355\u540D\u79F0\uFF1A
primenu_appsystem=\u5E94\u7528\u7CFB\u7EDF\uFF1A
primenu_url=url\uFF1A
primenu_ordernum=\u987A\u5E8F\u7F16\u53F7\uFF1A
primenu_icon=\u83DC\u5355\u56FE\u6807\uFF1A
primenu_background=\u83DC\u5355\u80CC\u666F\u8272\uFF1A
primenu_description=\u83DC\u5355\u63CF\u8FF0\uFF1A

primenu_privilegeapp=\u6743\u9650\u5E94\u7528\u7CFB\u7EDF\uFF1A
primenu_correprivilege=\u5BF9\u5E94\u6743\u9650\uFF1A
primenu_otherattribute=\u83DC\u5355\u5176\u4ED6\u5C5E\u6027\uFF1A
primenu_explain=\u8BF4\u660E\uFF1A\u83DC\u5355\u7F16\u53F7\u4E3A\u7236\u6743\u9650\u7F16\u53F7+\u4E24\u4F4D\u6570\u5B57\uFF0C\u4E0D\u53EF\u91CD\u590D

controller.0001=\u8BE5\u83DC\u5355\u5B58\u5728\u5B50\u83DC\u5355\uFF0C\u7981\u6B62\u5220\u9664
controller.0002=\u6B64\u7CFB\u7EDF\u4E2D\u5DF2\u5B58\u5728\u8BE5\u83DC\u5355\u540D\uFF0C\u540C\u4E00\u7CFB\u7EDF\u4E0B\u83DC\u5355\u540D\u4E0D\u80FD\u91CD\u590D\uFF01
