12=\u4FDD\u5B58
MODIFIEDBY=\u4FEE\u6539\u4EBA\uFF1A
NAMEOFRECHARGEBY=\u5145\u503C\u4EBA\u540D\uFF1A
CLIENTEVENTID=SIM\u5361\u540D\u79F0\uFF1A
REMARK=\u5907\u6CE8\uFF1A
CREATEDDATE=\u521B\u5EFA\u65F6\u95F4\uFF1A
AREAID=\u6240\u5C5E\u533A\u57DF\uFF1A
RECHARGE=\u5145\u503C\uFF1A
BALANCE=\u4F59\u989D\uFF1A
AREANAME=\u6240\u5C5E\u533A\u57DF\uFF1A
CLIENTNAME=SIM\u5361\u540D\u79F0\uFF1A
18=\u5173\u95ED
DATESTR=\u5145\u503C\u65E5\u671F\uFF1A
QUERYDIV=\u8D39\u7528\u7BA1\u7406\u67E5\u8BE2
TITLE=\u8D39\u7528\u5217\u8868
JASSTATUS=\u5F53\u524D\u72B6\u6001\uFF1A
RECHARGEDATE=\u5145\u503C\u65E5\u671F\uFF1A
fromto=\u5230\uFF1A
13=\u53D6\u6D88
3=\u65B0\u589E
4=\u4FEE\u6539
5=\u5220\u9664
6=\u5B9A\u4F4D
7=\u5BFC\u51FA
9=\u5173\u8054\u6587\u6863
10=\u6570\u636E\u7248\u672C
2=\u67E5\u770B
1=\u67E5\u8BE2
11=\u6E05\u7A7A
14=\u5BFC\u51FA\u5168\u90E8
15=\u5BFC\u51FA\u9009\u4E2D
16=\u5B9A\u4F4D\u5168\u90E8
17=\u5B9A\u4F4D\u9009\u4E2D
19=\u53D1\u8D77\u6D41\u7A0B
attchmentName=\u6DFB\u52A0\u9644\u4EF6
addfealure=\u7A7A\u95F4\u6570\u636E
filename=\u6587\u4EF6\u540D
fileexplain=\u6587\u4EF6\u63CF\u8FF0
filefunction=\u6587\u4EF6\u64CD\u4F5C
downloadfile=\u4E0B\u8F7D
deletefile=\u5220\u9664
