addbusiness=\u65B0\u589E\u4E1A\u52A1
editbusiness=\u4FEE\u6539\u4E1A\u52A1
viewbusiness=\u67E5\u770B\u4E1A\u52A1
deletebusiness=\u5220\u9664\u8BE5\u8BB0\u5F55\u4E5F\u4F1A\u5220\u9664\u5BF9\u5E94\u7684\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E\u4FE1\u606F\u8BB0\u5F55\u548C\u6570\u636E\u5217\u914D\u7F6E\u4FE1\u606F\u8BB0\u5F55\u8FD8\u786E\u5B9A\u5220\u9664\u8BB0\u5F55\u5417
businessnamerepetition=\u4E1A\u52A1\u540D\u79F0\u91CD\u590D
businesstablenamenotexist=\u4E0D\u5B58\u5728\u6B64\u4E1A\u52A1\u8868\u540D
addqueryconfig=\u65B0\u589E\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E
editqueryconfig=\u4FEE\u6539\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E
deletequeryconfig=\u5220\u9664\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E
viewqueryconfig=\u67E5\u770B\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E
chooseonebusiness=\u8BF7\u9009\u62E9\u4E00\u6761\u4E1A\u52A1\u8BB0\u5F55
chooserecords=\u9009\u62E9\u81F3\u5C11\u4E00\u6761\u8BB0\u5F55
deletedatacolumnconfig=\u5220\u9664\u6570\u636E\u5217\u914D\u7F6E
adddatacolumnconfig=\u65B0\u589E\u6570\u636E\u5217\u914D\u7F6E
editdatacolumnconfig=\u4FEE\u6539\u6570\u636E\u7C7B\u914D\u7F6E
viewdatacolumnconfig=\u67E5\u770B\u6570\u636E\u5217\u914D\u7F6E
business_businessconfigquery=\u4E1A\u52A1\u8868\u914D\u7F6E\u67E5\u8BE2
business.businessname=\u4E1A\u52A1\u540D\u79F0\uFF1A
business.businesstablename=\u4E1A\u52A1\u8868\u540D\uFF1A
business.explanation=\u63CF    \u8FF0\uFF1A
business_businessList=\u4E1A\u52A1\u8868\u914D\u7F6E\u5217\u8868
eventid=EVENTID
businessname=\u4E1A\u52A1\u540D\u79F0
businesstablename=\u4E1A\u52A1\u8868\u540D
explanation=\u63CF    \u8FF0

queryconfig=\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E
queryconfig_queryList=\u67E5\u8BE2\u6761\u4EF6\u914D\u7F6E\u5217\u8868
queryname=\u67E5\u8BE2\u6761\u4EF6\u540D
fieldname=\u5B57\u6BB5\u540D
fieldtypeName=UI\u7C7B\u578B
ordernumber=\u6392\u5E8F\u7F16\u53F7
dataurl=\u6570\u636E\u6765\u6E90
valuefield=\u503C\u5B57\u6BB5
textfield=\u6587\u672C\u5B57\u6BB5
display=\u662F\u5426\u542F\u7528
queryconfig.queryname=\u67E5\u8BE2\u6761\u4EF6\u540D\uFF1A
queryconfig.fieldname=\u5B57\u6BB5\u540D\uFF1A
queryconfig.fieldtypeName=UI\u7C7B\u578B\uFF1A
queryconfig.ordernumber=\u6392\u5E8F\u7F16\u53F7\uFF1A
queryconfig.dataurl=\u6570\u636E\u6765\u6E90\uFF1A
queryconfig.valuefield=\u503C\u5B57\u6BB5\uFF1A
queryconfig.textfield=\u6587\u672C\u5B57\u6BB5\uFF1A
queryconfig.display=\u662F\u5426\u542F\u7528\uFF1A

datacolumnconfig=\u6570\u636E\u5217\u914D\u7F6E
datacolumn_datacolumnconfigList=\u6570\u636E\u5217\u914D\u7F6E\u5217\u8868
columnname=\u5B57\u6BB5\u540D
tablefieldname=\u8868\u5B57\u6BB5\u540D
columnwidth=\u5217\u5BBD
sortable=\u662F\u5426\u5141\u8BB8\u6392\u5E8F
columnorder=\u6570\u636E\u5217\u6392\u5E8F
datacolumn.columnname=\u5B57\u6BB5\u540D\uFF1A
datacolumn.tablefieldname=\u8868\u5B57\u6BB5\u540D\uFF1A
datacolumn.columnwidth=\u5217\u5BBD\uFF1A
datacolumn.sortable=\u662F\u5426\u5141\u8BB8\u6392\u5E8F\uFF1A
datacolumn.columnorder=\u6570\u636E\u5217\u6392\u5E8F\uFF1A











