user.loginname=\u7528\u6237\u540D\uFF1A
user.name=\u59D3     \u540D\uFF1A
user.description=\u63CF\u8FF0\uFF1A
user.yonghufanwei=\u663E\u793A\u7528\u6237\u8303\u56F4\uFF1A
user.query=\u67E5\u8BE2
user.cancel=\u53D6\u6D88
user.clear=\u6E05\u7A7A
user_userlist=\u7528\u6237\u5217\u8868
user_yonghuchaxun=\u67E5\u8BE2\u6761\u4EF6
user_bumenjiegou=\u90E8\u95E8\u7ED3\u6784
user.view=\u67E5\u770B
user.add=\u65B0\u589E
user.update=\u4FEE\u6539
user.delete=\u5220\u9664
user.jiaoseshizhe=\u89D2\u8272\u5206\u914D
user.save=\u4FDD\u5B58
user.mimachongzhi=\u5BC6\u7801\u91CD\u7F6E
roleList=\u62E5\u6709\u89D2\u8272
loginname=\u7528\u6237\u540D
name=\u59D3\u540D
unitName=\u90E8\u95E8
phone=\u7535\u8BDD
email=\u90AE\u7BB1
description=\u63CF\u8FF0
user.xinzengyonghu=\u65B0\u589E\u7528\u6237
user.chakanyonghu=\u67E5\u770B\u7528\u6237
user.xiugaiyonghu=\u4FEE\u6539\u7528\u6237
user.xiugaimima=\u4FEE\u6539\u5BC6\u7801
user.jiaoseshezhi=\u89D2\u8272\u5206\u914D
userrole_meiyoudejuese=\u6CA1\u6709\u7684\u89D2\u8272
userrole_caozuo=\u64CD\u4F5C
userrole_yiyoudejuese=\u5DF2\u6709\u7684\u89D2\u8272
user.unit=\u90E8\u95E8\uFF1A
user.close=\u5173\u95ED
loginName=\u7528\u6237\u540D
passwordexpireddate=\u5BC6\u7801\u5230\u671F\u65F6\u95F4
view_passwordexpireddate=\u5BC6\u7801\u5230\u671F\u65F6\u95F4\uFF1A
user.phone=\u7535\u8BDD\uFF1A
user.userid=\u7528\u6237\u540D
user.email=Email\uFF1A
user.setrole=\u8BBE\u7F6E\u89D2\u8272
user.resetpass=\u91CD\u7F6E\u7528\u6237\u5BC6\u7801
user.deleteuser=\u5220\u9664\u7528\u6237
user.resetconfirm=\u60A8\u786E\u5B9A\u8981\u91CD\u7F6E\u9009\u62E9\u7684\u7528\u6237\u5BC6\u7801\u5417\uFF1F
user.resetsuccess=\u91CD\u7F6E\u6210\u529F\uFF01
user.deletecomfirm=\u786E\u5B9A\u8981\u5220\u9664\u5417\uFF1F
#controller
user.usernamenotexist=\u7528\u6237\u540D\u9519\u8BEF\uFF01
user.passworlderror=\u5BC6\u7801\u9519\u8BEF\uFF01
user.passworlddateouttime=\u5BC6\u7801\u5DF2\u8FC7\u671F\uFF0C\u8BF7\u627E\u5F53\u524D\u7BA1\u7406\u5458\u91CD\u7F6E\u5BC6\u7801\uFF01
user.userexist=\u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728\uFF01
user.passdifferent=\u4E24\u6B21\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4
user.notprivilege=\u6682\u65E0\u6743\u9650\uFF01