#privilege
1010=\u6743\u9650\u7BA1\u7406
101001=\u7528\u6237\u7BA1\u7406
101002=\u89D2\u8272\u7BA1\u7406
101003=\u90E8\u95E8\u7BA1\u7406
101004=\u6743\u9650\u5B9A\u4E49
101005=\u5728\u7EBF\u7528\u6237
101006=\u89D2\u8272\u6743\u9650\u5206\u914D
101007=\u5E94\u7528\u7CFB\u7EDF\u7BA1\u7406
101012=\u83DC\u5355\u7BA1\u7406
101020=\u57DF\u7EC4\u7EC7\u673A\u6784\u53CA\u7528\u6237\u540C\u6B65

#Daily office
1011=\u65E5\u5E38\u529E\u516C
101101=\u5F85\u529E\u5DE5\u4F5C
101102=\u5DF2\u529E\u5DE5\u4F5C
101103=\u5F85\u9605\u5DE5\u4F5C
101104=\u5DF2\u9605\u5DE5\u4F5C
101105=\u6D41\u7A0B\u90E8\u7F72\u7BA1\u7406
101106=\u6D41\u7A0B\u5B9E\u4F8B\u7BA1\u7406
101107=\u6211\u53D1\u8D77\u7684\u6D41\u7A0B
101108=\u59D4\u6258\u7BA1\u7406
101109=\u5F85\u529E\u5DE5\u4F5C\u76D1\u63A7
101110=\u6A21\u578B\u7BA1\u7406

#The system log 1013
1013=\u7CFB\u7EDF\u65E5\u5FD7
101301=\u767B\u5F55\u65E5\u5FD7
101302=\u7528\u6237\u767B\u5F55\u7EDF\u8BA1
101303=\u64CD\u4F5C\u65E5\u5FD7
101304=\u8FD0\u884C\u65E5\u5FD7


#search 1014
1014=\u7AD9\u5185\u641C\u7D22
101401=\u6570\u636E\u6E90\u7BA1\u7406
101402=\u7D22\u5F15\u914D\u7F6E
101403=\u751F\u6210\u7D22\u5F15
101404=\u5185\u5BB9\u641C\u7D22
101405=\u7D22\u5F15\u65E5\u5FD7


#import data
1015=\u6570\u636E\u5BFC\u5165
101502=\u6A21\u677F\u7BA1\u7406
101503=\u6A21\u677F\u4E0B\u8F7D
101504=\u5BFC\u5165\u8BB0\u5F55\u7BA1\u7406

#system function
1016=\u7CFB\u7EDF\u914D\u7F6E
101601=\u529F\u80FD\u914D\u7F6E
101602=\u67E5\u8BE2\u6761\u4EF6\u53CA\u6570\u636E\u5217\u914D\u7F6E
101603=\u56FD\u9645\u5316\u914D\u7F6E
101604=\u56FE\u8868\u914D\u7F6E

#Use Demo
1017=\u4F7F\u7528\u6848\u4F8B
101701=\u6743\u9650\u6848\u4F8B
101702=\u5DE5\u4F5C\u6D41\u6848\u4F8B
10170201=\u5DE5\u4F5C\u6D41\u793A\u4F8B
101703=\u57FA\u7840\u7EC4\u4EF6\u6848\u4F8B
10170301=\u9644\u4EF6\u4E0A\u4F20\u793A\u4F8B
10170302=\u6570\u636E\u5BFC\u5165\u793A\u4F8B
101704=\u529F\u80FD\u914D\u7F6E\u6848\u4F8B
10170401=\u9879\u76EE\u7BA1\u7406
10170402=\u62A5\u9500\u7BA1\u7406
10170404=\u7A7A\u95F4\u6570\u636E
101705=\u67E5\u8BE2\u6761\u4EF6\u53CA\u6570\u636E\u5217\u914D\u7F6E\u6848\u4F8B
10170501=\u673A\u7968\u8BF7\u793A
101706=\u62A5\u8868\u56FE\u8868\u6848\u4F8B
10170601=\u62A5\u8868\u7EDF\u8BA1
10170602=\u56FE\u8868\u7EDF\u8BA1
101707=GIS\u6846\u67B6\u6848\u4F8B
10170701=\u7A7A\u95F4\u6570\u636E\u793A\u4F8B
101708=\u7EFC\u5408\u793A\u4F8B
10170801=\u673A\u7968\u8BF7\u793A
1017080101=\u673A\u7968\u8BF7\u793A
1017080102=\u673A\u7968\u8BF7\u793A-\u67E5\u8BE2\u6761\u4EF6\u53CA\u6570\u636E\u5217\u914D\u7F6E
1017080103=\u56FE\u8868\u7EDF\u8BA1
10170802=\u8BF7\u5047\u7BA1\u7406
10170803=\u62A5\u9500\u7BA1\u7406

#Document management
1018=\u6587\u6863\u7BA1\u7406

#Toolbar buttons
navigator=\u8F6C\u5230
home_map=\u5730\u56FE
3D=\u4E09\u7EF4
personalization=\u4E2A\u6027\u5316
updatepass=\u4FEE\u6539\u5BC6\u7801
language=English
quit=\u9000\u51FA
help=\u5E2E\u52A9









