successMessage=\u64CD\u4F5C\u6210\u529F
workflowExists=\u6D41\u7A0B\u5DF2\u7ECF\u5B58\u5728
deleteSuccess=\u5220\u9664\u6210\u529F
saveSuccess=\u4FDD\u5B58\u6210\u529F
updateSuccess=\u4FEE\u6539\u6210\u529F
canceSuccess=\u53D6\u6D88\u6210\u529F
deleteConfirm=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u4FE1\u606F\u5417\uFF1F
mytask.queryListTitle=\u5DF2\u529E\u5DE5\u4F5C\u5217\u8868
myunread.queryListTitle=\u5F85\u9605\u5DE5\u4F5C\u5217\u8868
myread.queryListTitle=\u5DF2\u9605\u5DE5\u4F5C\u5217\u8868
deploy.queryTitle=\u6D41\u7A0B\u90E8\u7F72\u67E5\u8BE2\u6761\u4EF6
deploy.queryListTitle=\u6D41\u7A0B\u90E8\u7F72\u5217\u8868
proInst.queryTitle=\u6D41\u7A0B\u5B9E\u4F8B\u67E5\u8BE2\u6761\u4EF6
proInst.queryListTitle=\u6D41\u7A0B\u5B9E\u4F8B\u5217\u8868
myProInst.queryTitle=\u6211\u53D1\u8D77\u7684\u6D41\u7A0B\u67E5\u8BE2\u6761\u4EF6
myProInst.queryListTitle=\u6211\u53D1\u8D77\u7684\u6D41\u7A0B\u5217\u8868
delegate.queryTitle=\u59D4\u6258\u7BA1\u7406\u67E5\u8BE2\u6761\u4EF6
delegate.queryListTitle=\u59D4\u6258\u7BA1\u7406\u5217\u8868
workflow.liuchengtu=\u6D41\u7A0B\u56FE
approveHistory=\u5BA1\u6279\u8BB0\u5F55
workflow.approve=\u529E\u7406
myundotask.queryListTitle=\u5F85\u529E\u5DE5\u4F5C\u5217\u8868
workflow.read=\u5BA1\u9605
workflow.deploy=\u90E8\u7F72
workflow.select=\u9009\u62E9
workflow.approveHistory=\u5BA1\u6279\u8BB0\u5F55
workflow.businessName=\u4E1A\u52A1\u540D\u79F0\uFF1A
workflow.proInstId=\u6D41\u7A0B\u5B9E\u4F8Bid\uFF1A
workflow.businessEventId=\u4E1A\u52A1\u6570\u636Eid\uFF1A
workflow.status=\u6D41\u7A0B\u72B6\u6001\uFF1A
workflow.startTime=\u53D1\u8D77\u65F6\u95F4\uFF1A
workflow.endTime=\u7ED3\u675F\u65F6\u95F4\uFF1A
workflow.createtime=\u521B\u5EFA\u65F6\u95F4\uFF1A
workflow.to=\u5230\uFF1A
workflow.delegateuser=\u88AB\u59D4\u6258\u7528\u6237\uFF1A
workflow.remarks=\u5907\u6CE8\uFF1A
workflow.deployUpload=\u4E0A\u4F20\u6D41\u7A0B\u90E8\u7F72\u6587\u4EF6
fileSizeTooLarger=\u6587\u4EF6\u5C3A\u5BF8\u8D85\u8FC7\u89C4\u5B9A\u5927\u5C0F
noFileUpload=\u8BF7\u9009\u62E9\u4E0A\u4F20\u6587\u4EF6
uploadCorrectTypeOfFile=\u8BF7\u4E0A\u4F20\u6B63\u786E\u7C7B\u578B\u7684\u6587\u4EF6
deployFailed=\u90E8\u7F72\u5F02\u5E38
taskId=\u8282\u70B9Id
eventid=\u4F20\u9605\u4FE1\u606FId
deployTime=\u90E8\u7F72\u65F6\u95F4
workflowName=\u6D41\u7A0B\u540D\u79F0
businessEventId=\u4E1A\u52A1\u6570\u636Eid
businessName=\u4E1A\u52A1\u540D\u79F0
workflowSubject=\u4E3B\u9898
taskName=\u8282\u70B9\u540D\u79F0
startUserName=\u53D1\u8D77\u4EBA
status=\u6D41\u7A0B\u72B6\u6001
deleteReason=\u5220\u9664\u539F\u56E0
startUserId=\u53D1\u8D77\u4EBA
approveUsers=\u5F85\u529E\u4EBA
taskList.queryListTitle=\u5F85\u529E\u5DE5\u4F5C\u76D1\u63A7\u5217\u8868
taskList.queryTitle=\u5F85\u529E\u5DE5\u4F5C\u76D1\u63A7\u67E5\u8BE2\u6761\u4EF6
taskRemindConfirm=\u50AC\u529E\u529F\u80FD\u5C06\u7ED9\u6B64\u4EFB\u52A1\u7684\u6240\u6709\u5F85\u529E\u7528\u6237\u53D1\u9001\u50AC\u529E\u90AE\u4EF6\uFF0C\u60A8\u786E\u8BA4\u8981\u50AC\u529E\u5417\uFF1F
taskRemind=\u50AC\u529E
remindResultSucess=\u50AC\u529E\u6210\u529F
startTime=\u5F00\u59CB\u65F6\u95F4
workflowEndTime=\u7ED3\u675F\u65F6\u95F4
workflowStartTime=\u53D1\u8D77\u65F6\u95F4
businessInfo=\u4E1A\u52A1\u4FE1\u606F
approveUserName=\u5BA1\u6279\u4EBA
endTime=\u7ED3\u675F\u65F6\u95F4
auditContent=\u5BA1\u6279\u7ED3\u679C
approveConfirm=\u529E\u7406\u786E\u8BA4
approveSuccess=\u529E\u7406\u6210\u529F
inputApproveComment=\u8BF7\u8F93\u5165\u5BA1\u6279\u610F\u89C1\uFF01
approveConfirmStr=\u60A8\u786E\u5B9A\u8981\u529E\u7406\u5417
confirmFormKey=\u8BF7\u786E\u8BA4\u6D41\u7A0B\u914D\u7F6E\u6587\u4EF6\u4E2Dform key\u5C5E\u6027\u4E2D\u7684\u4E1A\u52A1\u5904\u7406\u51FD\u6570\u540D\u79F0\u662F\u5426\u6B63\u786E\uFF01
confirmVar=\u8BF7\u786E\u8BA4\u53D8\u91CF\u662F\u5426\u6709value\u5C5E\u6027\u548Cid\u5C5E\u6027\uFF01
readConfirm=\u5DF2\u9605\u786E\u8BA4
readConfirmStr=\u60A8\u786E\u5B9A\u8981\u6267\u884C\u5DF2\u9605\u64CD\u4F5C\u5417\uFF1F
dueTime=\u5230\u671F\u65F6\u95F4
approveWork=\u529E\u7406\u5DE5\u4F5C
ck=\u5168\u9009
writername=\u4F20\u9605\u4EBA
copytime=\u4F20\u9605\u65F6\u95F4
approvecomment=\u4F20\u9605\u5907\u6CE8
reply=\u56DE\u590D
dlgUnRead=\u5BA1\u9605\u5DE5\u4F5C
dlgRead=\u5DF2\u9605\u5DE5\u4F5C
uploadFileTypeUnexpected=\u60A8\u4E0A\u4F20\u7684\u6587\u4EF6\u4E0D\u7B26\u5408\u683C\u5F0F\u8981\u6C42\uFF01
deploymentId=\u6D41\u7A0B\u90E8\u7F72ID
version=\u7248\u672C\u53F7
proInstId=\u6D41\u7A0B\u5B9E\u4F8Bid
currentTask=\u5F53\u524D\u8282\u70B9
deleteProInst=\u5220\u9664\u6D41\u7A0B\u5B9E\u4F8B
userName=\u59D4\u6258\u7528\u6237
delegateuserName=\u88AB\u59D4\u6258\u7528\u6237
typeName=\u59D4\u6258\u7C7B\u578B
statusName=\u59D4\u6258\u72B6\u6001
createtime=\u521B\u5EFA\u65F6\u95F4
roles=\u59D4\u6258\u89D2\u8272
viewDelegate=\u67E5\u770B\u59D4\u6258\u4FE1\u606F
addDelegate=\u65B0\u589E\u59D4\u6258\u4FE1\u606F
addDelegateUser=\u8BF7\u70B9\u51FB\u9009\u62E9\u59D4\u6258\u6309\u94AE\uFF0C\u9009\u62E9\u59D4\u6258\u7528\u6237\uFF01
updateDelegate=\u4FEE\u6539\u59D4\u6258\u4FE1\u606F
cancelDelegate=\u53D6\u6D88\u59D4\u6258
cancelConfirm=\u60A8\u786E\u5B9A\u8981\u53D6\u6D88\u5417\uFF1F
delegateStarttime=\u59D4\u6258\u5F00\u59CB\u65F6\u95F4
delegateEndtime=\u59D4\u6258\u7ED3\u675F\u65F6\u95F4
workflow.delegateStarttime=\u59D4\u6258\u5F00\u59CB\u65F6\u95F4\uFF1A
workflow.delegateEndtime=\u59D4\u6258\u7ED3\u675F\u65F6\u95F4\uFF1A
workflow.statusName=\u59D4\u6258\u72B6\u6001\uFF1A
readFailed=\u9605\u8BFB\u5931\u8D25
copyToError=\u4F20\u9605\u5931\u8D25
copyToSuccess=\u4F20\u9605\u6210\u529F
readSuccess=\u5BA1\u9605\u6210\u529F
approve.queryListTitle=\u5BA1\u6279\u8BB0\u5F55
addFile=\u6DFB\u52A0\u9644\u4EF6
workflow.workflowFile=\u6D41\u7A0B\u6587\u4EF6\uFF1A
liuchengtu.tuzhong=\u56FE\u4E2D
liuchengtu.green=\u7EFF\u8272
liuchengtu.red=\u7EA2\u8272
liuchengtu.blue=\u84DD\u8272
liuchengtu.banwan=\u8868\u793A\u5DF2\u7ECF\u529E\u7406\u5B8C\u6210\uFF0C
liuchengtu.zengzai=\u8868\u793A\u6B63\u5728\u5904\u7406\uFF0C
liuchengtu.wei=\u8868\u793A\u672A\u5904\u7406
filePathIsNull=\u6587\u4EF6\u8DEF\u5F84\u4E3A\u7A7A
workflowFileValidateException=\u5DE5\u4F5C\u6D41\u6587\u4EF6\u5185\u5BB9\u6821\u9A8C\u5F02\u5E38
workflowFileIsExist=\u4E0A\u4F20\u7684\u6D41\u7A0B\u6587\u4EF6\u4E0E\u6570\u636E\u5E93\u4E2D\u7684\u6D41\u7A0B\u6587\u4EF6\u5185\u5BB9\u76F8\u540C
workflow.deployResult=\u90E8\u7F72\u7ED3\u679C
zipFileNameError=\u538B\u7F29\u6587\u4EF6\u53EA\u80FD\u5305\u542B\u4E24\u4E2A\u6587\u4EF6\uFF0C\u4E00\u4E2A\u662F.bpmn\u683C\u5F0F\uFF0C\u4E00\u4E2A\u662F.png\u683C\u5F0F\uFF0C\u5E76\u4E14\u4E24\u4E2A\u6587\u4EF6\u7684\u540D\u79F0\u5FC5\u987B\u76F8\u540C
workflow.uploadFileSize=\u4E0A\u4F20\u6587\u4EF6\u6570\u91CF\uFF1A
workflow.deploySize=\u90E8\u7F72\u6587\u4EF6\uFF1A
workflow.unDeploySize=\u672A\u90E8\u7F72\u6587\u4EF6\uFF1A
Tmaxsize=\u4E0A\u4F20\u6587\u4EF6\u603B\u5927\u5C0F\u4E0D\u5141\u8BB8\u5927\u4E8E3M
approve.approveCommont=\u5BA1\u6279\u610F\u89C1\uFF1A
approve.copyToUser=\u4F20\u9605\u4EBA\uFF1A
approve.copyRemarks=\u4F20\u9605\u5907\u6CE8\uFF1A
selectFile=\u8BF7\u9009\u62E9\u4E0A\u4F20\u6587\u4EF6\uFF01
delegateUserError=\u88AB\u59D4\u6258\u7528\u6237\u4E0D\u80FD\u5305\u62EC\u81EA\u5DF1\uFF01
workflow.taskWithdraw=\u64A4\u56DE
workflow.taskTransfer=\u8F6C\u529E
taskTransferConfirm=\u60A8\u786E\u8BA4\u8981\u8F6C\u529E\u5417\uFF1F
taskWithdrawSucess=\u4EFB\u52A1\u64A4\u56DE\u6210\u529F
taskWithdrawfailure=\u4EFB\u52A1\u64A4\u56DE\u5931\u8D25
addTransferUsers=\u8BF7\u9009\u62E9\u8F6C\u529E\u7528\u6237\uFF01
taskTransfer=\u8F6C\u529E
taskTransferSucess=\u8F6C\u529E\u6210\u529F

#add by Shenjie 2015-5-18
modelId=\u6A21\u578BID
systemName=\u6240\u5C5E\u7CFB\u7EDF
systemNumber=\u7CFB\u7EDF\u7F16\u53F7
createTime=\u521B\u5EFA\u65F6\u95F4
lastUpdateTime=\u6700\u8FD1\u66F4\u65B0\u65F6\u95F4
processDefinitionId=\u6D41\u7A0B\u5B9A\u4E49ID
editModel=\u7F16\u8F91\u6A21\u578B
addModel=\u6DFB\u52A0\u6A21\u578B
updateModel=\u66F4\u65B0\u6A21\u578B
model.create.error=\u6DFB\u52A0\u6A21\u578B\u5931\u8D25
model.update.error=\u66F4\u65B0\u6A21\u578B\u5931\u8D25
deployConfirm=\u662F\u5426\u90E8\u7F72\uFF1F
deploy=\u90E8\u7F72
