role.rolename=\u89D2\u8272\u540D\u79F0\uFF1A
role.roletype=\u89D2\u8272\u7C7B\u578B\uFF1A
roletype=\u89D2\u8272\u7C7B\u578B
role.description=\u63CF\u8FF0\uFF1A
role.uniteventid=\u6240\u5C5E\u90E8\u95E8\uFF1A
uniteventid=\u89D2\u8272\u90E8\u95E8
description=\u63CF\u8FF0
rolename=\u89D2\u8272\u540D\u79F0
role.close=\u5173\u95ED
unitName=\u6240\u5C5E\u90E8\u95E8
role.query=\u67E5\u8BE2
role.clear=\u6E05\u7A7A
role_roleList=\u89D2\u8272\u5217\u8868
name=\u89D2\u8272\u540D\u79F0
role.viewRole=\u67E5\u770B
role.view=\u67E5\u770B\u89D2\u8272
role.addRole=\u65B0\u589E
role.updateRole=\u4FEE\u6539
role.delete=\u5220\u9664
role.save=\u4FDD\u5B58
roleList=\u62E5\u6709\u89D2\u8272
role.addRole=\u65B0\u589E\u89D2\u8272
role.updateRole=\u4FEE\u6539\u89D2\u8272
searchRole=\u89D2\u8272\u67E5\u8BE2
deleterole=\u5220\u9664\u89D2\u8272
role.deleteconfirm=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u89D2\u8272\u5417\uFF1F
rolr.viewuser=\u67E5\u770B\u7528\u6237
role.rolenameexists=\u89D2\u8272\u540D\u5DF2\u5B58\u5728\uFF01
rolecontroller.0001=\u65E0\u6CD5\u5220\u9664\u8BE5\u89D2\u8272\uFF0C\u5B58\u5728\u5DF2\u5206\u914D\u8BE5\u89D2\u8272\u7684\u7528\u6237\uFF01
rolecontroller.0002=\u65E0\u6CD5\u5220\u9664\u8BE5\u89D2\u8272\uFF0C\u53C2\u6570\u9519\u8BEF\uFF01
