unit.zuzhijigouguanli=\u90E8\u95E8\u7BA1\u7406
unit.parentid=\u4E0A\u7EA7\u90E8\u95E8\uFF1A
unit.name=\u90E8\u95E8\u540D\u79F0\uFF1A
unit.unitid=\u90E8\u95E8\u7F16\u53F7\uFF1A
unit.unittype=\u90E8\u95E8\u7C7B\u578B\uFF1A
unit.ordernum=\u987A\u5E8F\u7F16\u53F7\uFF1A
unit.phone=\u8054\u7CFB\u7535\u8BDD\uFF1A
unit.address=\u5730\u5740\uFF1A
unit.description=\u90E8\u95E8\u63CF\u8FF0\uFF1A
unit.xinzengbumen=\u65B0\u589E\u90E8\u95E8
unit.xiugaibumen=\u4FEE\u6539\u90E8\u95E8
unit.deleteunit=\u5220\u9664\u90E8\u95E8
unit.deletecomfirm=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u90E8\u95E8\u5417\uFF1F
#
unit.namecannotspaces=\u540D\u79F0\u4E2D\u4E0D\u80FD\u6709\u7A7A\u683C\uFF01
unit.namerepeated=\u540D\u79F0\u5DF2\u5B58\u5728\uFF01
unit.existusers=\u90E8\u95E8\u4E0B\u5B58\u5728\u7528\u6237
unit.numberrepeated=\u8BE5\u90E8\u95E8\u7F16\u53F7\u5DF2\u7ECF\u5B58\u5728\uFF01
unit.namerepeated=\u8BE5\u90E8\u95E8\u4E0B\u5B58\u5728\u76F8\u540C\u540D\u79F0\u7684\u4E0B\u5C5E\u90E8\u95E8\uFF01
unit.notexist=\u6B64\u90E8\u95E8\u4E0D\u5B58\u5728\u6216\u8005\u5DF2\u7ECF\u5220\u9664\uFF01
unit.topunitnotdelete=\u90E8\u95E8\u662F\u9876\u7EA7\u90E8\u95E8\uFF0C\u7981\u6B62\u5220\u9664\uFF01
unit.pleasedeletechildunit=\u8BF7\u5148\u5220\u9664\u5B50\u90E8\u95E8\uFF01
unit.pleasedeleteunituser=\u8BF7\u5148\u5220\u9664\u90E8\u95E8\u5185\u5B58\u5728\u4EBA\u5458\uFF01
unit.pleasedeleteunitrole=\u8BF7\u5148\u5220\u9664\u90E8\u95E8\u5185\u5B58\u5728\u89D2\u8272\uFF01