#sample-ticket
chooselog=\u8BF7\u9009\u4E2D\u4E00\u6761\u64CD\u4F5C\u65E5\u5FD7\u8BB0\u5F55
chooseupdatelog=\u8BF7\u9009\u62E9\u64CD\u4F5C\u7C7B\u578B\u4E3A\u66F4\u65B0\u7684\u4E00\u6761\u8BB0\u5F55
compare=\u5BF9\u6BD4
deleteselect=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u5F53\u524D\u8BB0\u5F55\u5417
commit=\u786E\u5B9A\u63D0\u4EA4
updateticket=\u4FEE\u6539\u673A\u7968\u8BF7\u793A\u4FE1\u606F[\u4E0D\u5E26\u64CD\u4F5C\u65E5\u5FD7\u529F\u80FD]
updateticketlog=\u4FEE\u6539\u673A\u7968\u8BF7\u793A\u4FE1\u606F[\u5E26\u64CD\u4F5C\u65E5\u5FD7\u529F\u80FD]
addticket=\u6DFB\u52A0\u673A\u7968\u8BF7\u793A\u4FE1\u606F[\u4E0D\u5E26\u64CD\u4F5C\u65E5\u5FD7\u529F\u80FD]
addticketlog=\u6DFB\u52A0\u673A\u7968\u8BF7\u793A\u4FE1\u606F[\u5E26\u64CD\u4F5C\u65E5\u5FD7\u529F\u80FD]
detailinfo=\u8BE6\u7EC6\u4FE1\u606F

applicantsdelete=\u53EA\u6709\u7533\u8BF7\u8005\u672C\u4EBA\u624D\u53EF\u4EE5\u5220\u9664
applicantsupdate=\u53EA\u6709\u7533\u8BF7\u8005\u672C\u4EBA\u624D\u53EF\u4EE5\u4FEE\u6539
applicantscommit=\u53EA\u6709\u7533\u8BF7\u8005\u672C\u4EBA\u624D\u53EF\u4EE5\u63D0\u4EA4
pendingticketupdate=\u53EA\u6709\u5F85\u5BA1\u6838\u7684\u673A\u7968\u8BF7\u793A\u4FE1\u606F\u624D\u53EF\u4EE5\u4FEE\u6539
pendingticketdelete=\u53EA\u6709\u5F85\u5BA1\u6838\u7684\u673A\u7968\u8BF7\u793A\u4FE1\u606F\u624D\u53EF\u4EE5\u5220\u9664
doublecommit=\u5BA1\u6838\u4E2D\uFF0C\u4E0D\u80FD\u91CD\u590D\u63D0\u4EA4
approvedcommit=\u5BA1\u6838\u901A\u8FC7\uFF0C\u4E0D\u80FD\u63D0\u4EA4
doublecommited=\u5DF2\u63D0\u4EA4\u5BA1\u6838\uFF0C\u4E0D\u80FD\u91CD\u590D\u63D0\u4EA4

user.company=\u6240\u5C5E\u516C\u53F8
user.unit=\u6240\u5C5E\u90E8\u95E8
user.recipients=\u7533\u8BF7\u4EBA
user.idnum=\u8EAB\u4EFD\u8BC1\u53F7
user.phone=\u8054\u7CFB\u65B9\u5F0F
ticket.time=\u51FA\u53D1\u65F6\u95F4
ticket.departure=\u51FA\u53D1\u5730
ticket.destination=\u76EE\u7684\u5730
ticket.remark=\u5907\u6CE8

searchTicket=\u673A\u7968\u8BF7\u793A\u4FE1\u606F\u67E5\u8BE2