save=\u4FDD\u5B58
view=\u67E5\u770B
add=\u65B0\u589E
edit=\u4FEE\u6539
delete=\u5220\u9664
query=\u67E5\u8BE2
clear=\u6E05\u7A7A
cancel=\u53D6\u6D88
close=\u5173\u95ED
description=\u63CF\u8FF0
tip=\u63D0\u793A
chooserecord=\u8BF7\u9009\u62E9\u4E00\u6761\u8BB0\u5F55\uFF01
error=\u63D0\u793A
success=\u63D0\u793A
clean=\u6E05\u7A7A
descriptioninfo=\u63CF\u8FF0\uFF1A
deletesuccess=\u5220\u9664\u6210\u529F\uFF01
pleasechoose=\u8BF7\u9009\u62E9\u8BB0\u5F55\uFF01
addsuccess=\u6DFB\u52A0\u6210\u529F\uFF01
updatesuccess=\u4FDD\u5B58\u6210\u529F\uFF01
savesuccess=\u4FDD\u5B58\u6210\u529F\uFF01
deleteconfirm=\u786E\u8BA4\u5220\u9664\uFF1F
savefailure=\u4FDD\u5B58\u5931\u8D25\uFF01
deleteconfirm=\u786E\u8BA4\u8981\u5220\u9664\u5417\uFF1F

yes=\u662F
no=\u5426
